AZURE_OPENAI_ENDPOINT="https://ENDPOINT.azure-api.net"
AZURE_OPENAI_API_KEY="CHANGEME"
OPENAI_API_VERSION="2025-04-01-preview"

AWS_ACCESS_KEY_ID="CHANGEME"
AWS_SECRET_ACCESS_KEY="CHANGEME"
AWS_SESSION_TOKEN="CHANGEME"
EXPIRY_TIME="CHANGEME"
SESSION_DURATION_SECONDS=43199
AWS_DEFAULT_REGION='us-west-2'

OPENAI_API_KEY="CHANGEME"
ANTHROPIC_API_KEY="CHANGEME"
